# CleanShip

./: CleanShip.csproj  CleanShip.sln  README.md
Core/: Setting.cs
Data/: ConfigData.cs
PluginCore/: Plugin.GUI.cs  Plugin.Routines.cs  Plugin.cs
